# Source aliases
if [ -f ~/.config/bash/aliases ]; then
       	. ~/.config/bash/aliases
fi

export GPG_TTY=$(tty)

# Coloured man pages
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

neofetch
#Set PS1
if [ "`id -u`" -eq 0 ]; then
	    PS1='\[\033[1;32m\][\u]\[\033[m\]\[\033[1;33m\][\w]\[\033[m\] \[\033[1;33m\]>\[\033[m\] '
    else
	    PS1='\[\033[1;32m\][\u]\[\033[m\]\[\033[1;33m\][\w]\[\033[m\] \[\033[1;33m\]>\[\033[m\] '
fi
